jobs.path=src/main/resources/jobs.txt
names.path=src/main/resources/names.txt
surnames.path=src/main/resources/surnames.txt
DRIVER=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://localhost:3306?serverTimezone=UTC
LOGIN=root
PASSWORD=root