jobs.path=src/main/resources/jobs.txt
names.path=src/main/resources/names.txt
surnames.path=src/main/resources/surnames.txt
sql.login=root
sql.password=root
sql.driver=com.mysql.cj.jdbc.Driver
sql.URL=jdbc:mysql://localhost:3306?serverTimezone=UTC
