# Java-Final

./: .gitignore  pom.xml  readme.md
.github/: dependabot.yml
SpringCore/: 01-prjSpringCore.md  pom.xml
SpringCore/src/main/java/: CompanyEmulator.java  Runner.java
SpringCore/src/main/java/springcore/annotations/: InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  RandomAnnotationBeanPostProcessor.java  RandomName.java  RandomSurname.java
SpringCore/src/main/java/springcore/company/: Company.java
SpringCore/src/main/java/springcore/config/: SpringConfig.java
SpringCore/src/main/java/springcore/constants/: LogMessages.java  SQLExceptionMessages.java  SQLQueries.java  VariablesConstants.java
SpringCore/src/main/java/springcore/currency/: Usd.java
SpringCore/src/main/java/springcore/dao/: EmployeesDao.java  EmployeesImplDb.java  PositionsDao.java  PositionsImplDb.java
SpringCore/src/main/java/springcore/employee/: Employee.java  EmployeeCreator.java
SpringCore/src/main/java/springcore/mappers/: EmployeeMapper.java  Mapper.java  PositionMapper.java
SpringCore/src/main/java/springcore/orm/: EmployeesOrm.java  PositionsOrm.java
SpringCore/src/main/java/springcore/position/: Position.java  PositionCreator.java
SpringCore/src/main/resources/: configuration.properties  log4j2.xml  testJobs.txt  testNames.txt
elevator/: Jenkinsfile  prjCoreAdvanced.md
elevator/src/main/java/: ElevatorsEmulator.java  Main.java
elevator/src/main/java/constants/: Constants.java  Messages.java
elevator/src/main/java/controller/: Controller.java
elevator/src/main/java/model/: Elevator.java  MovementDirection.java  Passenger.java  TransportationState.java
elevator/src/main/java/task/: ElevatorMovementTask.java  PassengerTransportationTask.java
elevator/src/main/java/threadfactory/: MyThreadFactory.java
elevator/src/main/java/validators/: EndTaskValidator.java  InputValidator.java
elevator/src/test/java/controller/: ControllerTest.java
elevator/src/test/java/model/: BuildingTest.java  ElevatorTest.java  FloorTest.java  PassengerTest.java
elevator/src/test/java/task/: ElevatorMovementTaskTest.java  PassengerTransportationTaskTest.java
elevator/src/test/java/threadfactory/: MyThreadFactoryTest.java
elevator/src/test/java/validators/: EndTaskValidatorTest.java
src/main/java/: Main.java
src/main/java/model/: Building.java  Elevator.java  Floor.java  Passenger.java
src/main/java/task/: ElevatorMovementTask.java
src/main/java/threadfactory/: MyThreadFactory.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/model/: ElevatorTest.java  PassengerTest.java
src/test/java/task/: ElevatorMovementTaskTest.java  PassengerTransportationTaskTest.java
src/test/java/threadfactory/: MyThreadFactoryTest.java
(+55 files in other folders)
